:root{
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    --text-primary: black;
    --bg-primary: #C6DABF;
    --bg-secondary: #88D498;
    --bg-tertiary:#1A936F;
    --bg-quatrinary:#114B5F;
    --transition-speed: 600ms;
    --greetingheight: calc(100vh - 4rem);
}

section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

#greeting{
    height: var(--greetingheight);
    width:100vw;
}

body{
    padding: 0;
    margin: 0;
    color:var(--text-primary);
    background-color: var(--bg-primary);
}

#name1{
    filter:grayscale(90%) opacity(0.5);
    font-size: 2rem;
    display: block;
    z-index: 1;
    color:var(--text-primary);
}

#name2{
    display: block;
    font-size: 5rem;
}

#name1, #name2{
    display: block;
    margin:0;
    text-align: center;
}

#name{
    position: relative;
    display: block;
}

#description{
    display: block;
    text-align: center;
    filter:grayscale(50%) opacity(0.7);
}

#name_descriptor{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.navbar{
    position:sticky;
    top:0;
    display: flex;
    justify-content: center;
    z-index: 1;
    margin: 2rem, 0rem;
    background-color: var(--bg-secondary)
}

.nav-item{
    width:100%;
}

.navbar-nav{
    align-items: center;
    color:black;
    list-style: none;
    padding:0;
    margin:0;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.nav-link{
    display:flex;
    align-items: center;
    height: 2rem;
    width: 4rem;
    color:var(--text-primary);
    text-decoration: none;
    filter:grayscale(50%) opacity(0.5);
    padding: 1rem;
    transition: var(--transition-speed);
}

.nav-link:hover{
    filter:grayscale(0%) opacity(1);
    width:5rem;
}

.link-text{
    display: none;
}

.nav-link svg{
    width:2rem;
    fill: black;
}

.nav-link svg:hover{
    width:3rem;
}

.nav-link{
    justify-content: center;
}

.fa-primary {
    fill: black;
}
  
.fa-secondary {
    fill: black;
}
  
.fa-primary, .fa-secondary {
    transition: var(--transition-speed);
}

#projects{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.photo{
    border-radius: 90%;
    border: solid 2px var(--bg-quatrinary);
    margin-left:auto;
    margin-right:auto;
}

#about{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 400px 400px 1fr;
    grid-template-rows: 1fr;
    place-items: center;
}

#intro{
    display: flex;
    flex-direction:column;
    text-align: justify;
    margin:3rem;
    max-width: 25rem;
}

#profile2{
    margin:2rem;
}

#projects li{
    padding: 1rem;
    max-width: 35rem;
    list-style: none;
}

#projects{
    padding:2rem;
}

#contact{
    padding:1rem;
}

a:link{
    text-decoration: none;
    color:white
}

a:hover{
    color:var(--bg-tertiary);
}

.blob{
    position:absolute;
    display: flex;
    justify-content: center;
    z-index: -1;
    top:0;
    left:0;
    fill: var(--bg-primary);
}

.blob-motion{
    position:absolute;
    height:var(--greetingheight);
    width:100vw;
    fill: var(--bg-tertiary);
    transition:var(--transition-speed);
}

.blob g{
    fill: var(--bg-secondary);
}

/*Small Screens*/
@media screen and (max-width: 768px) {
    #name{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #name1, #name2{
        display: block;
        margin:0;
    }

    #about{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
     }
  
    #about div{
      grid-column: auto;
      grid-row: auto;
    }

    .navbar{
        margin:0rem;
    }

    .nav-link{
        width: 2rem;
    }

    .nav-link:hover{
        width:3rem;
    }
  }